'''
함수
-반복적인 작업을 할때 유용하게 사용 가능
-만드는 과정과 사용하는 과정으로 분류할수 있음
<문법1>
def 함수이름():
    함수내용 작성

함수이름()
<문법2>
def 함수이름(입력):
    함수내용 작성(입력을 이용할수 있음)
입력은 숫자나 문자 대신에 변수로 표현한다
입력이 여러개라면 쉼표로 구분해서 입력하기
def 함수이름(입력,입력2,입력3...)
->  
<문법3>
def 함수이름(입력):
    함수내용 작성
    return 결과값
입력과 결과 모두 변수로 표기
'''
#1번
# def 토요일():
#     print("와 토요일이다")
# 토요일()
# 토요일()
#2번
# def 일요일(숫자):
#     for i in range(숫자):
#         print("일요일에 뭐하지")
# 일요일(3)
#3번
# def 거듭제곱(밑,지수):
#     결과=밑**지수
#     return 결과
# value=거듭제곱(2,8)
# print(value)
# print(거듭제곱(3,3))
#1
# def 합차곱나(사,이):
#     결과=사+이,사-이,사*이,사/이
#     return 결과
# print(합차곱나(4,2))
# print(합차곱나(10,2))
#2
# def 구구단(구구):
#     for i in range(1,10):
#         print(i*구구)
# 구구단(3)
# 구구단(7)
#3
def 짝수(짝짝):
    for i in range(2,2*짝짝+1):
        if i%2==0:
            print(i)
짝수(4)
짝수(7)
짝수(3)

        

