'''
클래스(class)
-객체(object)를 생성하기 위한 설계도
-생성된 객체는 인스턴스(instance)라고함6565
-class내 엠버변수는 프로퍼티(property)라고 함
-class내 엠버함수는 메소드(method)라고함
문법
class 클래스이름:
-->프로퍼티
-->메소드
메소드 작성시 입력변수로 self를 반드시 적어줘야 함
'''
'''class 수학:
    원주율=3.14
    자연로그e=2.718
    def 더하기(self,a,b):
        합=a+b
        return 합

초등수학=수학()
print(초등수학.원주율)
중등수학=수학()
print(중등수학.원주율)
고등수학=수학()
print(f"{고등수학.원주율},{고등수학.자연로그e}")
def 더하기(a,b):
    합=a+b
    return 합
print(더하기(1,2))
유치원수학=수학()
print(유치원수학.더하기(1,2))'''
class 수학:
   def 삼각형넓이(self,a,b):
    넓이=a*b/2
    return(넓이) 
   def 원기둥넓이(self,c,d):
     겉넓이=2*3.14*c**c+2*3.14*d
     return(겉넓이)
   def 원기둥부피(self,c,d):
     부피=3.14*c*c*d
     return(부피)
초등수학=수학()
중등수학=수학()

'''밑변=input("밑변을 입력하세요")
높이=input("높이를 입력하세요")
print(f"밑변이{밑변}이고,높이가 {높이}일때,삼각형 넓이는 {초등수학.삼각형넓이(int(밑변),int(높이))}")'''
반지름=input("반지름을 입력하세요:")
높이=input("높이를 입력하세요:")
print(f"반지름이{반지름}이고,높이가{높이}면,원기둥 겉넓이는{중등수학.원기둥넓이(int(반지름),int(높이))}이고,원기둥 부피는{중등수학.원기둥부피(int(반지름),int(높이))}")